P = float(input("Основная сумма, которая была внесена в начале: "))
r = float(input("Годовая процентная ставка: "))
n = float(input("частота начисления процентного дохода в год: "))
t = float(input("конкретное количество лет: "))

r2 = r/100

A = P*(((1+(r2/n))**(n*t)))

print("Денежная сумма после конкретного количества лет: ", A)



 
