с5 = int(input("Введите количество монет достоинством 5 копеек:  "))
с10 = int(input("Введите количество монет достоинством 10 копеек:  "))
с50 = int(input("Введите количество монет достоинством 50 копеек:  "))

all_5c =  5* с5
all_10c = 10 * с10
all_50c = 50 * с50

all = all_5c + all_10c + all_50c

print(f"количество копеек равняется: {all}")

if all == 100:
    print("Winner!!!")

elif all < 100:
    print("денег недостаточно")

else:
    all > 100
    print("денег слишком достаточно")

    
     

    
    
    

    

